package Radar_Array_Antenna {
  private import ScalarValues::*;
  private import ISQ::*;
  private import SI::*;

  doc /*
    Flattened presentation-mode SysML v2-style model generated from
    HFSS exchange JSON.
  */

  part Radar_Array_Antenna {

    part solverContext {
      attribute name : String = "HFSS";
      attribute family : String = "Electromagnetics";
      attribute product : String = "HFSS";
      attribute designCount : Integer = 0;
    }

    part copper {
      attribute name : String = "copper";
    }

    part vacuum {
      attribute name : String = "vacuum";
    }

    part provenance {
      attribute sourceFiles : String = "Radar-Array-Antenna.hfss";
      attribute sourceFileName : String = "Radar-Array-Antenna.hfss";
      attribute sourceFileStem : String = "Radar-Array-Antenna";
      attribute timestamp : String = "2026-04-04T02:45:14+00:00";
    }

  }
}
